<html>
    <head>
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <meta charset="UTF-8" />
        <title>CupCat</title>
        <link rel="Me" href="Images/Me3.png">
        <meta content="CupCat" property="og:title" />
        <meta content="CupCat's personal website" property="og:description" />
        <meta content="https://cupcat.dev/" property="og:url" />
        <meta content="https://cdn.discordapp.com/attachments/748213451675140227/961005853928980540/Me3.png?size=4096" property="og:image" />
        <meta content="#000000" data-react-helmet="true" name="theme-color" />
    </head>
    <body class="vignette">
        <div id="container">
            <div id="header" class="animate">
                <header>
                    <a href="index.html">
                    <img
                        src="Images/Me3.png"
                        width="150"
                        alt="logo"
                        class="logo"
                    />
                    </a>
                    <div class="logo-text">CupCat</div>
                    <nav>
                        <ul class="nav__links">
                            <li><a href="Coding.html">Coding</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </header>
            </div>

            <div id="content" class="animate">
                <h1 class="main-content fadein">Creating stuff.</h1>
            </div>
        </div>
    </body>
</html>